{
  "name": "office365-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table": "^0.3.11",
    "cli-table3": "^0.6.4",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.59",
    "mime": "^4.0.1",
    "node-url-shortener": "^2.0.3",
    "nodemailer": "^6.9.13",
    "phone": "^3.1.42",
    "readline-sync": "^1.4.10",
    "short-url": "^0.0.1"
  }
}
